{
  "name": "coding-cursor2gpt",
  "displayName": "Code to Grok",
  "description": "Send selected code to Grok",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=1.60.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coding-cursor2gpt.sendToGrok",
        "title": "Send to Grok"
      }
    ]
  },
  "dependencies": {
    "open": "^8.4.0"
  }
}